{
  "name": "scw",
  "version": "0.1.0",
  "bin": "./bin/scw",
  "description": "Source Code Watcher",
  "main": "scw.js",
  "dependencies": {
    "archiver": "^2.0.0",
    "chalk": "^2.1.0",
    "chokidar": "^1.7.0",
    "fs-extra": "^4.0.1",
    "inquirer": "^3.2.2",
    "minimist": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gege251/jsonifier.git"
  },
  "author": "Szabo Gergely",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gege251/jsonifier/issues"
  },
  "homepage": "https://github.com/Gege251/jsonifier#readme"
}
