{
  "name": "scw",
  "version": "0.1.1",
  "bin": "./bin/scw",
  "description": "Source Code Watcher",
  "main": "scw.js",
  "dependencies": {
    "archiver": "^2.0.0",
    "chalk": "^2.1.0",
    "chokidar": "^1.7.0",
    "fs-extra": "^4.0.1",
    "immutable": "^3.8.1",
    "inquirer": "^3.2.2",
    "js-yaml": "^3.10.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "memfs": "^2.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gege251/jsonifier.git"
  },
  "author": "Szabo Gergely",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gege251/jsonifier/issues"
  },
  "homepage": "https://github.com/Gege251/jsonifier#readme",
  "pkg": {
    "scripts": "lib/**/*",
    "assets": "lang/**/*.json"
  }
}
